.login-page{
  width: 300px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 1rem;
  .input-data{
    position: relative;
    width: 100%;
    height: auto;
    input{
      display: block;
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
    }
    input:focus + label{
      top: 0;
      font-size: 0.5rem;
    }
    label{
      position: absolute;
      top: 0.25rem;
      left: 0.5rem;
      pointer-events: none;
      transition: 0.3s;
    }
  }
}